h1 {
    color: teal;
}

.grid-container {
    padding: 12px;
    background-color: mediumturquoise;
    min-height: 80px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.el {
    background-color: #fabada;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.el:nth-child(1) {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}
.el:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}
.el:nth-child(3) {
    background-color: blue;
    grid-column: 3/4;
    grid-row: 2/4;
}
.el:nth-child(4) {
    grid-column: 1/2;
    grid-row: 1/2;
}
.violet {
    background-color: blueviolet;
}
.blue {
    background-color: blue;
}
